PowernApp/Controls/CalendarWideTileControl.xaml

<UserControl x:Class="PowernApp.Controls.CalendarWideTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PowernApp.Controls"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="448" d:DesignWidth="921"
    Width="921" Height="448">
    
    <UserControl.Resources>
        <converter:StringFormatConverter x:Key="stringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="24">
        <StackPanel Width="872" Orientation="Horizontal" VerticalAlignment="Center">
            <local:NapCalendarControl x:Name="NapCalendar" />
            <StackPanel VerticalAlignment="Center" Margin="64,0,0,0">
                <TextBlock Text="{Binding Path=LocalizedResources.OverviewTotal, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,-42" Opacity="0.75" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="NapsCount" Style="{StaticResource PhoneTextTitle1Style}" FontSize="156" Foreground="White"/>
                <TextBlock Text="{Binding Path=LocalizedResources.OverviewNapDuration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Opacity="0.75" Foreground="White" Margin="12,-12,12,0" FontSize="36"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <StackPanel MinWidth="120">
                        <TextBlock Text="{Binding Path=LocalizedResources.OverviewMinShort, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Opacity="0.75" Margin="12,0,12,-16" Foreground="White"/>
                        <TextBlock x:Name="MinNapTime" Style="{StaticResource PhoneTextTitle1Style}" FontSize="82" Foreground="White"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"  Opacity="0.75" Margin="12,-16,12,0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel MinWidth="120">
                        <TextBlock Text="{Binding Path=LocalizedResources.OverviewAvgShort, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Opacity="0.75" Margin="12,0,12,-16" Foreground="White"/>
                        <TextBlock x:Name="AvgNapTime" Style="{StaticResource PhoneTextTitle1Style}" FontSize="82" Foreground="White"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.75" Margin="12,-16,12,0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel MinWidth="120">
                        <TextBlock Text="{Binding Path=LocalizedResources.OverviewMaxShort, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" Opacity="0.75" Margin="12,0,12,-16" Foreground="White"/>
                        <TextBlock x:Name="MaxNapTime" Style="{StaticResource PhoneTextTitle1Style}" FontSize="82" Foreground="White"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.75" Margin="12,-16,12,0" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image x:Name="LogoImage" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>