PowernApp/Controls/NapCalendarControl.xaml

<UserControl x:Class="PowernApp.Controls.NapCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="400" d:DesignWidth="400"
    Width="400" Height="400">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="MonthHeader" TextAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Header -->
            <TextBlock x:Name="MoHeader" Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="TuHeader" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="WeHeader" Grid.Row="0" Grid.Column="2" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="ThHeader" Grid.Row="0" Grid.Column="3" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="FrHeader" Grid.Row="0" Grid.Column="4" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="SaHeader" Grid.Row="0" Grid.Column="5" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBlock x:Name="SuHeader" Grid.Row="0" Grid.Column="6" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid x:Name="CalendarGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>