PowernApp/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackgroundDark}">
        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.InfoTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextNormalStyle}" Margin="0" />
            </phone:Pivot.Title>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsIntro, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/consistent.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsConsistentTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsConsistentMessage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/quick.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsQuickTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsQuickMessage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/nolight.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsDarknessTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsDarknessMessage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/nocellular.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsDisturbedTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsDisturbedMessage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/warm.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsWarmTitle, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.NappingTipsWarmMessage, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CommandsHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.CommandsIntro, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <!-- note: this image is version dependent -->
                                <Image x:Name="VoiceCommandsActivationImage" Source="Assets/Images/windows.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands1Title, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <!-- note: this image is version dependent -->
                                <TextBlock x:Name="VoiceCommandsActivationDescription" Text="{Binding Path=LocalizedResources.Commands1Message, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/speak.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Title, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap">
                                    <Run Text="{Binding Path=LocalizedResources.Commands2Message1, Source={StaticResource LocalizedStrings}}" />
                                    <Run Text="{Binding Path=LocalizedResources.Commands2Message2, Source={StaticResource LocalizedStrings}}" FontStyle="Italic" />
                                    <Run Text="{Binding Path=LocalizedResources.Commands2Message3, Source={StaticResource LocalizedStrings}}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet1c, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet1, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet1b, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet2, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet3, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet4, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands2Bullet5, Source={StaticResource LocalizedStrings}}" FontStyle="Italic"
                                Style="{StaticResource ThemeTextNormalStyle}" Margin="12,1,12,1" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="0,8,4,0">
                                <Image Source="Assets/Images/sleep.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="400">
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands3Title, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextTitle1Style}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.Commands3Message, Source={StaticResource LocalizedStrings}}"
                                Style="{StaticResource ThemeTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>