PowernApp/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <phone:PivotItem Header="napping tips">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Research has found that napping regularly may reduce stress and even decrease your risk of heart disease. To get the most out of a power snooze, follow these quick and simple tips:"
                        Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/consistent.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="Be consistent"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Keep a regular nap schedule. Prime napping time falls in the middle of the day, between 1 p.m. and 3 p.m."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/quick.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="Make it quick"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Set your cell phone alarm for 30 minutes or less if you don't want to wake up groggy."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/nolight.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="Go dark"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Nap in a dark room or wear an eye mask. Blocking out light helps you fall asleep faster."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/nocellular.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="Don't get disturbed"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Disable your phones connectivity and search for silent places."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/warm.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="Stay warm"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Stash a blanket nearby to put over you because your body temperature drops while you snooze."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="commands">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="This application supports Windows Phone voice commands. Follow these simple steps to take you well-deserved nap even faster:"
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/windows.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="1. Activate voice input"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="Press and hold the Windows-Button of you phone until the voice input dialog pops up."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/speak.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="2. Speak"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                                    <Run Text="Say " />
                                    <Run Text="&quot;Power Nap&quot;" FontStyle="Italic" />
                                    <Run Text="  followed by your request. Some examples:" />
                                </TextBlock>
                                <TextBlock Text=" - &quot; for 20 minutes. &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text=" - &quot; cancel nap. &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text=" - &quot; when is my alarm set for? &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text=" - &quot; what is the remaining time? &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text=" - &quot; give me 5 more minutes. &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                                <TextBlock Text=" - &quot; when is my alarm set for? &quot;" FontStyle="Italic"
                                Style="{StaticResource PhoneTextNormalStyle}" Margin="12,1,12,1" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="12">
                            <Border Width="36" Height="36" VerticalAlignment="Top" Margin="6">
                                <Image Source="Assets/Images/sleep.png"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" />
                            </Border>
                            <StackPanel Width="385">
                                <TextBlock Text="3. Enjoy your nap"
                                Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="powernAPP takes care of the rest..."
                                Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>