PowernApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:PowernApp.Converter"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
    
    <phone:PhoneApplicationPage.Resources>
        <!-- convertsers -->
        <converter:TimeSpanConverter x:Key="TimeSpanConverter" />
        <converter:DateToTimeConverter x:Key="DateToTimeConverter" />
        
        <!-- animations -->
        <Storyboard x:Name="ActivateAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="InactivePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<BackEase EasingMode="EaseIn"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InactivePanel">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ActivePanel">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ActivePanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="DeactivateAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="InactivePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InactivePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ActivePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ActivePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate TargetType="c4f:TimeSpanPicker" x:Key="TimeSpanCustomStyle">
            <StackPanel>
                <ContentControl
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="12,0,12,-4"/>
                <Button FontSize="{TemplateBinding FontSize}" Background="Black"
                        x:Name="ValueButton"
                        Content="{TemplateBinding ValueString}"
                        BorderThickness="0"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="White"
                        Height="150"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                </Button>
            </StackPanel>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Border Background="{StaticResource PhoneChromeBrush}" Margin="12,0,6,0">
                <Image Source="Assets/ApplicationIcon.png" Height="48" Width="48"/>
            </Border>
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Projection>
        		<PlaneProjection/>
        	</Grid.Projection>
            <Grid x:Name="InactivePanel" VerticalAlignment="Center" Visibility="Visible">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                        <TextBlock Text="Zeit für ein Powernap..." HorizontalAlignment="Center" />
                    <c4f:TimeSpanPicker x:Name="CustomNapTimePicker" Value="0:20:00" FontSize="92" HorizontalAlignment="Center"
                                    Template="{StaticResource TimeSpanCustomStyle}" Margin="0,0,0,12" Min="0:01:00" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonMinus5" Width="92" Height="92" Style="{StaticResource RoundButton}" Tag="-5" Click="ChangeAlarmTimeClick">
                        <TextBlock Text="-5" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button x:Name="ButtonMinus1" Width="92" Height="92" Style="{StaticResource RoundButton}" Tag="-1" Click="ChangeAlarmTimeClick">
                        <TextBlock Text="-1" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button Width="92" Height="92" Style="{StaticResource RoundButton}" Click="CustomNapClick">
                        <TextBlock Text="..." FontSize="32" Margin="0,0,2,2" FontWeight="Bold" />
                    </Button>
                    <Button x:Name="ButtonPlus1" Width="92" Height="92" Style="{StaticResource RoundButton}" Tag="1" Click="ChangeAlarmTimeClick">
                        <TextBlock Text="+1" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button x:Name="ButtonPlus5" Width="92" Height="92" Style="{StaticResource RoundButton}" Tag="5" Click="ChangeAlarmTimeClick">
                        <TextBlock Text="+5" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="2" Click="StartAlarmClick"
                            Width="148" Height="148" Style="{StaticResource RoundButton}">
                    <Path Data="M 10,0 L 10,60 L60,30 Z" Fill="{StaticResource PhoneForegroundBrush}" Width="60" Height="60" />
                </Button>
            </Grid>
            <Grid x:Name="ActivePanel" VerticalAlignment="Center" Visibility="Collapsed">
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding TotalNapTime}" />
                        <TextBlock Text=" Minuten Nap" />
                    </StackPanel>
                    <TextBlock Text="{Binding TimeToAlarm,Converter={StaticResource TimeSpanConverter}}"
                           HorizontalAlignment="Center" FontSize="92" Margin="0,0,0,12" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding AntiSnoozeCommand}" CommandParameter="5"
                            Width="92" Height="92" Style="{StaticResource RoundButton}">
                        <TextBlock Text="-5" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button Command="{Binding AntiSnoozeCommand}" CommandParameter="1"
                            Width="92" Height="92" Style="{StaticResource RoundButton}">
                        <TextBlock Text="-1" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button Command="{Binding StopCommand}"
                            Width="128" Height="128" Style="{StaticResource RoundButton}" Click="StopButtonClick">
                        <Rectangle Width="32" Height="32" Fill="{StaticResource PhoneForegroundBrush}" />
                    </Button>
                    <Button Command="{Binding SnoozeCommand}" CommandParameter="1"
                            Width="92" Height="92" Style="{StaticResource RoundButton}">
                        <TextBlock Text="+1" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                    <Button Command="{Binding SnoozeCommand}" CommandParameter="5"
                            Width="92" Height="92" Style="{StaticResource RoundButton}">
                        <TextBlock Text="+5" FontSize="32" Margin="0,0,2,2" />
                    </Button>
                </StackPanel>
                <ProgressBar Grid.Row="2" Height="50" Value="{Binding Progress}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Text="{Binding AlarmTime, Converter={StaticResource DateToTimeConverter}, ConverterParameter=t}"
                           HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Grid.Row="3" Text="{Binding AlarmSetTime, Converter={StaticResource DateToTimeConverter}, ConverterParameter=t}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>