PowernApp/StatisticPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PowernApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackgroundDark}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="StatisticPivot">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.NaptisticsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextNormalStyle}" Margin="0" />
            </phone:Pivot.Title>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.OverviewTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of naps:" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NapsCount}"
                                HorizontalAlignment="Right" Foreground="White"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Min. nap time:" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MinNapTime}"
                                HorizontalAlignment="Right" Foreground="White"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Max. nap time:" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MaxNapTime}"
                                HorizontalAlignment="Right" Foreground="White"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Avg. nap time:" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AvgNapTime}"
                                HorizontalAlignment="Right" Foreground="White"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Time since last nap:" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TimeSinceLastNap}"
                                HorizontalAlignment="Right" Foreground="White"/>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.ListTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding NapList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{Binding StartTime}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                    <TextBlock Text="{Binding Duration}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CalendarTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <StackPanel>
                    <local:NapCalendarControl x:Name="NapCalendar" Margin="0,48,0,0"/>
                </StackPanel>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>