PowernApp/StatisticPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="{StaticResource ThemeBackgroundMediumColor}"
    shell:SystemTray.ForegroundColor="{StaticResource ThemeForegroundLightColor}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackgroundDark}">
        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <TextBlock Text="naptistics" Style="{StaticResource ThemeTextNormalStyle}" Margin="0" />
            </phone:Pivot.Title>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="overview" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of naps:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NapsCountText" Text="{Binding NapsCount}"
                                   HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Min. nap time:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="MinNapTime" Text="{Binding MinNapTime}"
                                   HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max. nap time:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="MaxNapTime" Text="{Binding MaxNapTime}"
                                   HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Avg. nap time:" />
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="AvgNapTime" Text="{Binding AvgNapTime}"
                                   HorizontalAlignment="Right" />

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="list" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding NapList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20">
                                    <TextBlock Text="{Binding StartTime}" />
                                    <TextBlock Text="{Binding Duration}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="graph" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>