PowernApp/StatisticPage.xaml

<phone:PhoneApplicationPage
    x:Class="PowernApp.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PowernApp.Controls"
    xmlns:vm="clr-namespace:PowernApp.ViewModels"
    xmlns:converter="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:NapStatisticsViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeForegroundLight}"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    
    <phone:PhoneApplicationPage.Resources>
        <converter:ShortDateConverter x:Key="dateConverter" />
        <converter:ShortTimeConverter x:Key="timeConverter" />
        <converter:StringFormatConverter x:Key="stringConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBackgroundDark}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="StatisticPivot" Margin="0,0,0,72">
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.NaptisticsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextNormalStyle}" Margin="0" />
            </phone:Pivot.Title>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.OverviewTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>        
                <Grid Margin="0,0,0,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- naps -->
                    <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.OverviewTotalNaps, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Text="{Binding NapsCount}" Style="{StaticResource PhoneTextTitle1Style}" FontSize="142" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,-10" />
                    <!-- min/avg/max -->
                    <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.OverviewNapDuration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="24,0,0,24" >
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.OverviewMin, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Left" Margin="12,0,14,-8" />
                        <TextBlock Text="{Binding MinNapTime, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Left" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Left" Margin="12,-8,14,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,24">
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.OverviewNapDuration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center" Margin="12,0,14,-8" />
                        <TextBlock Text="{Binding AvgNapTime, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Center" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center" Margin="12,-8,14,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,24,24">
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.OverviewMax, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Right" Margin="12,0,14,-8" />
                        <TextBlock Text="{Binding MaxNapTime, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Right" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Right" Margin="12,-8,14,0" />
                    </StackPanel>
                    <!--time since last nap-->
                    <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.OverviewTimeSinceLastNap, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center" Margin="-12,0,-12,0"/>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="48,0,0,48">
                        <TextBlock Text="{Binding TimeSinceLastNap.Days, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Left" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Days, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Left" Margin="12,-8,14,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,48">
                        <TextBlock Text="{Binding TimeSinceLastNap.Hours, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Center" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Hours, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Center" Margin="12,-8,14,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,48,48">
                        <TextBlock Text="{Binding TimeSinceLastNap.Minutes, Converter={StaticResource stringConverter}, ConverterParameter=00}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Right" Margin="12,-12,12,-12"/>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Right" Margin="12,-8,14,0" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.CalendarTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <StackPanel>
                    <local:NapCalendarControl x:Name="NapCalendar" Margin="0,48,0,0"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.ListTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitle0Style}" Margin="0" />
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding NapList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource ThemeBackgroundMedium}" Width="430" Margin="12, 6" Padding="0,12,0,12"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="{Binding Path=LocalizedResources.ContextMenuRemove, Source={StaticResource LocalizedStrings}}" Command="{Binding DeleteCommand}" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding StartTime, Converter={StaticResource dateConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" />
                                        <TextBlock Grid.Row="1" Text="{Binding StartTime, Converter={StaticResource timeConverter}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" VerticalAlignment="Bottom" />
                                        <StackPanel Grid.Row="0" Grid.RowSpan="2">
                                            <TextBlock Text="{Binding Duration}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"
                                                       HorizontalAlignment="Right" Margin="12,-12,12,-12"/>
                                            <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Minutes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource ThemeForegroundDark}" HorizontalAlignment="Right" Margin="12,-8,14,0" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>